<?
$page_logo = "/img/logo-about.png";

$page_head = <<<PHP_HEAD
PHP_HEAD;

$page_topbar = <<<PHP_TOPBAR
  <div class="top-about">Отдельное спасибо компании <a target="_blank" href="http://rambler.ru">Рамблер</a> за всестороннюю помощь проекту!
  </div>

PHP_TOPBAR;

$page_content = <<<PHP_CONTENT
<div id="container" class="page-about">
  <div class="left">
    <img src='/img/osm-org.png' />
    <div class='link-menu'>
      <p>Полезные ссылки:</p>
      <ul>
        <li><a target="_blank" href="http://OpenStreetMap.org">Основной сайт</a></li>
        <li><a target="_blank" href="http://wiki.openstreetmap.org/wiki/RU:Main_Page">Вики по проекту</a></li>
        <li><a target="_blank" href="http://wiki.openstreetmap.org/wiki/RU:Beginners_Guide">С чего начать?</a></li>
        <li><a target="_blank" href="http://forum.openstreetmap.org/viewforum.php?id=21">Русскоязычный форум</a></li>
        <li><a target="_blank" href="http://forum.openstreetmap.org/viewtopic.php?id=5019">IRC канал 24x7</a></li>
      </ul>
    </div>
  </div>
  <div class="center">
    <p class="head">Куда меня занесло?</p>
    <p class="text">Сайт, на котором вы находитесь - это российский портал большого международного сообщества OpenStreetMap</p>
    <p class="head">Что это?</p>
    <p class="text">Проект «OpenStreetMap» — это совместное создание и свободное распространение детальных карт всего мира.<br />Говоря проще - мы рисуем карту<span class="asterisk">*</span>. Карту мира. Всего мира. Люди с разных концов земли вместе рисуют самую подробную карту нашей необъятной планеты!</p>
    <p class="head">Зачем?</p>
    <p class="text">Каждый преследует свои цели. Кто-то рисует глухомань в Сибири, чтобы потом загрузить карту в навигатор и ездить по окрестным весям. Кто-то наносит на карту зимники, просеки и лесные дорожки, чтобы сэкономить бесценные часы и минуты в соревнованиях по спортивному ориентированию на местности. Некоторые помогают МЧС и “Всемирному Фонду защиты дикой природы”, обводя по спутниковым снимкам очаги лесных пожаров и выгоревшие территории. А многие занимаются этим просто потому, что им нравится рисовать карту.<br />Ведь главный девиз проекта OpenStreetMap - Получай удовольствие!</p>
    <p class="head">Для чего этот сайт?</p>
    <p class="text">Русскоговорящее сообщество OpenStreetMap быстро растёт, но оно разобщено. Мы задумали этот сайт, чтобы быстрее доносить последние новости и помогать новичкам сделать первые шаги в рисовании окружающего мира. А главное у нас карта на русском языке, продвинутый поисковик и громадьё планов!</p>
    <p class="footnote"><sup class="asterisk">*</sup>Да-да, любимая Роскартография - эта звёздочка специально для тебя :)<br />Здесь и далее слово “карта” используется как общеупотребительное и его стоит читать, как “приближённая схема” или просто “рисунок”.<br />Мы ни в коем случае не претендуем на точность итоговых данных.</p>
  </div>
</div>

PHP_CONTENT;
$f=<<<fff
<div id="container" class="page-about">
  <div class="left">
    <p><span class="green">OpenStreetMap</span> — это свободно редактируемая карта всего мира.Она сделана такими же людьми, как и вы.</p>
    <p>OpenStreetMap позволяет совместно просматривать, изменять и использовать географические данные в любой точке Земли.</p>
    <p>Услуги хостинга для OpenStreetMap любезно предоставлены UCL VR Centre и bytemark. Другие сторонники проекта перечислены в вики.</p>
    <p class="donate">Вы можете поддержать проект</p>
  </div>
  <div class="center">
    <p class="title">О проекте</p>
    <p class="subtitle">Эта вводная статья должна быть полна любви и обожания. Возможно, стоит добавить ещё больше?</p>
    <p><span class="green">Ru сообщество OpenStreetMap</span> - это такое уютненькое сборище котоёбов, что прекрасно бросается в глаза, стоит лишь взглянуть на <span class="green">основную тематику форума.</span></p>
    <p>По сути RuOsm - самый большой труд невежд и дилетантов, который им когда-либо удавалось создать за всю историю человечества. В этом культурно- историческая ценность этого проекта... Ну и дальше по тексту.</p><br />
    <p>Присоединяйся к уютненькому растущему сообществу OSM.</p>
    <p>Поделиться идеями и получить ответы на свои вопросы можно:</p>
    <div class="list">
      <p class="green">- на форуме</p>
      <p class="green">- в вике</p>
      <p class="green">- в IRC</p>
    </div>
  </div>
</div>
PHP_CONTENT;
fff;
?>
